{"name":"synthetic-review-lab","version":"1.0.0","private":true,"scripts":{"dev":"next dev","prebuild":"node scripts/apply-lane-balanced-reference-rewrite-patch.mjs && node scripts/apply-source-first-reference-assignment-patch.mjs && node scripts/apply-reference-target-gate-patch.mjs && node scripts/generation-quality-selftest.mjs && node scripts/reference-pipeline-selftest.mjs","build":"next build","start":"next start","test:generation-quality":"node scripts/generation-quality-selftest.mjs","test:amazon-csv":"node scripts/amazon-review-csv-selftest.mjs","test:ebay-item-feedback":"node scripts/ebay-item-feedback-selftest.mjs","test:reference-pipeline":"node scripts/reference-pipeline-selftest.mjs"},"dependencies":{"next":"16.3.1","react":"19.2.0","react-dom":"19.2.0","sharp":"^0.34.3","undici":"^7.16.0"}}
